name: jsonl
label: JSONL
type: target
domain:
  type: file
  name: JSON Lines file type
singer_name: target-jsonl
description: For loading data into [JSONL](https://jsonlines.org/) files
variants:
    - name: andyh1203
      repo: https://github.com/andyh1203/target-jsonl
      pip_url: target-jsonl
      default: true
      maintenance_status: Active
      settings:
        - name: destination_path
          description: >
              Sets the destination path the JSONL files are written to, relative to the project root.
              The directory needs to exist already, it will not be created automatically.
              To write JSONL files to the project root, set an empty string (`""`).
          value: output
        - name: do_timestamp_file
          kind: boolean
          label: Include timestamp in file names
          description: Specifies if the files should get timestamped
          value: false
