name: tap-google-analytics
namespace: tap_google_analytics
variant: meltano
repo: https://gitlab.com/meltano/dbt-tap-google-analytics
pip_url: 'https://gitlab.com/meltano/dbt-tap-google-analytics.git@config-version-2'
vars:
  schema: "{{ env_var('DBT_SOURCE_SCHEMA') }}"
