description: Digital Document Processing Software
domain:
  description: Digital Document Processing Software
  name: Basecone API
  type: api
  url: https://developers.basecone.com/ApiReference/General
label: Basecone
name: basecone
singer_name: tap-basecone
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: yoast
  pip_url: git+https://github.com/Yoast/singer-tap-basecone.git
  repo: https://github.com/Yoast/singer-tap-basecone
  settings: []
  capabilities:
  - catalog
  - discover
