description: Amazon Redshift Data Warehouse
domain:
  description: Amazon Redshift Data Warehouse
  name: Redshift Data Warehouse
  type: database
  url: https://aws.amazon.com/redshift/
label: Redshift
name: redshift
singer_name: tap-redshift
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: datadotworld
  pip_url: git+https://github.com/datadotworld/tap-redshift.git
  repo: https://github.com/datadotworld/tap-redshift
  settings: []
  capabilities:
  - catalog
  - discover
