description: Financial and Merchant Services
domain:
  description: Financial and Merchant Services
  name: Square API
  type: api
  url: https://developer.squareup.com/us/en
label: Square
name: square
singer_name: tap-square
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: kalai-wavicle
  pip_url: git+https://github.com/Kalai-Wavicle/tap-square.git
  repo: https://github.com/Kalai-Wavicle/tap-square
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: pk-sakthivel
  pip_url: git+https://github.com/pk-sakthivel/tap-square.git
  repo: https://github.com/pk-sakthivel/tap-square
  settings: []
  capabilities:
  - catalog
  - discover
