description: eCommerce Plugin for Wordpress
domain:
  description: eCommerce Plugin for Wordpress
  name: WooCommerce API
  type: api
  url: http://woocommerce.github.io/woocommerce-rest-api-docs/
label: WooCommerce
name: woocommerce
singer_name: tap-woocommerce
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: singer-io
  pip_url: git+https://github.com/singer-io/tap-woocommerce.git
  repo: https://github.com/singer-io/tap-woocommerce
  settings: []
  capabilities:
  - catalog
  - discover
