description: Subscription Management Platform
domain:
  description: Subscription Management Platform
  name: Zuora API
  type: api
  url: https://www.zuora.com/
label: Zuora
name: zuora
singer_name: tap-zuora
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: transferwise
  pip_url: git+https://github.com/transferwise/pipelinewise-tap-zuora.git
  repo: https://github.com/transferwise/pipelinewise-tap-zuora
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: isabella232
  pip_url: git+https://github.com/isabella232/tap-zuora.git
  repo: https://github.com/isabella232/tap-zuora
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: Unknown
  name: ota-insight
  pip_url: git+https://github.com/OTA-Insight/tap-zuora.git
  repo: https://github.com/OTA-Insight/tap-zuora
  settings: []
  capabilities:
  - catalog
  - discover
